# Telegram API
TELEGRAM_API_ID=ваш_api_id
TELEGRAM_API_HASH=ваш_api_hash

# Weather settings
CITY_NAME=Krasnodar
YANDEX_WEATHER_URL=https://yandex.ru/pogoda/ru/krasnodar
MAIL_WEATHER_URL=https://pogoda.mail.ru/prognoz/krasnodar/24hours/

# Design
LARGE_FONT=fonts/Roboto-Bold.ttf
LARGE_FONT_SIZE=80
SMALL_FONT=fonts/Roboto-Regular.ttf
SMALL_FONT_SIZE=30